PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=cualquier_cosa

MAILER_SERVICE=gmail
MAILER_EMAIL=abrm.engineer@gmail.com
MAILER_SECRET_KEY=

WEBSERVICE_URL=localhost:3000/api
https://85fd-2803-c600-114-ac1f-9146-1504-94a8-ac3c.ngrok-free.app/